{% load static %}
<html>

<head>
    <title>Centre d'entrainement</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">

    <style>
        body {
            font-family: 'Lobster', cursive;
            background-color: #f8f8f8;
            color: #333;
            margin-top: 20px;
        }

        .page-header {
            background-color: #6d1120;
            padding: 2px;
            margin-top: 0;
            margin-bottom: 4px;
        }

        .page-header h1,
        .page-header h1 a,
        .page-header h1 a:visited,
        .page-header h1 a:active {
            color: #ffffff;
            font-size: 30pt;
            text-decoration: none;
        }

        .content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .content h2 {
            color: #428bca;
        }

        a {
            color: #428bca;
        }

        a:hover {
            color: #ffffff;
        }
    </style>
</head>

<body>
    {% if player.id_play %}
    <a href="{% url 'play_detail' id_play=player.id_play %}" style="color: #428bca;">{{ player.id_play }}</a>
    {% endif %}
    <div class="page-header">
        <h1><a href="/" style="color: #ffffff;">Gestionnaire d'activités</a></h1>
    </div>
    <div class="content container">
        <div class="row">
            <div class="col-md-8">
                <div class="page-header">
                    <h2>
                        <a href="/">{{ player.nom }}</a>
                    </h2>
                    <p><img src={{activitys.photo|linebreaksbr }} width="250"></img></p>
                    <form method="POST" class="post-form">{% csrf_token %}
                    <b> Changer : </b> {{ form.as_ul }}
                    <button type="submit" class="btn btn-outline-light">OK</button>
                        <a href="{% url 'play_list' %}">Back</a>
                    </form>
                </div>
 
 
            </div>
        </div>
    </div>
</body>

</html>